endpoints {
  action-endpoints {
    action-endpoint (ActionFindFieldCount) {
      accepted-inputs (strFieldName)
      local-endpoint ("FindFieldCount.js")
    }
    action-endpoint (ActionFindMedia) {
      accepted-inputs (media_id)
      local-endpoint ("FindMedia.js")
    }
    action-endpoint (ActionFindGenre) {
      accepted-inputs (genre_id)
      local-endpoint ("FindGenre.js")
    }
    action-endpoint (ActionFindPlaylist) {
      accepted-inputs (playlist_id)
      local-endpoint ("FindPlaylist.js")
    }
    action-endpoint (ActionFindArtist) {
      accepted-inputs (artist_id)
      local-endpoint ("FindArtist.js")
    }
    action-endpoint (ActionFindAlbum) {
      accepted-inputs (album_id)
      local-endpoint ("FindAlbum.js")
    }
    action-endpoint (ActionFindPlaylistTrack) {
      accepted-inputs (playlist_id)
      local-endpoint ("FindPlaylistTrack.js")
    }
    action-endpoint (ActionFindTrack) {
      accepted-inputs (track_id)
      local-endpoint ("FindTrack.js")
    }
    action-endpoint (ActionGetTrackInfo) {
      accepted-inputs (album, album_id)
      local-endpoint ("GetTrackName.js")
    }
    action-endpoint (ActionFindAlbumByArtist) {
      accepted-inputs (artist_id)
      local-endpoint ("FindAlbumByArtist.js")
    }
    // lazy property action 
    action-endpoint (ActionGetArtistName) {
      accepted-inputs (album)
      local-endpoint ("GetArtistName.js")
    }
    action-endpoint (ActionGetAlbumTitle) {
      accepted-inputs (track)
      local-endpoint ("GetAlbumTitle.js")
    }
    action-endpoint (FetchTrackByPlaylist) {
      accepted-inputs (playlist)
      local-endpoint ("FetchTrackByPlaylist.js")
    }
    // test POST 
//    action-endpoint (ActionAddOne) {
//      accepted-inputs (id)
//      local-endpoint ("AddOne.js")
//    }
    // test DELETE
//    action-endpoint (ActionDeleteOne) {
//      accepted-inputs (id)
//      local-endpoint ("DeleteOne.js")
//    }
  }
}
