result-view {
  match {
    StructGenre(this)
  }
  message {
    if (size(this) == 0) {
      template ("Sorry, I found nothing.")
    }
    else-if (size(this)==1) {
      template ("Found Genre ID #{value(this.genreID)}")
    }
    else {
      template ("Found #{size(this)} Genre types")
    }
  }
  render {
    list-of (this) {
      where-each (item) {
        layout-macro (MacroList) {
          param (id) {
            expression (item.genreID)
          }
          param (name) {
            expression (item.genreName)
          }
        }
      }
    }
  }
}
