result-view {
  match {
    StructMedia(this)
  }
  message {
    if (size(this) == 0) {
      template ("Sorry, I found nothing.")
    }
    else-if (size(this)==1) {
      template ("Found Media ID #{value(this.mediaID)}")
    }
    else {
      template ("Found #{size(this)} Media types")
    }
  }
  render {
    list-of (this) {
      where-each (item) {
        layout-macro (MacroList) {
          param (id) {
            expression (item.mediaID)
          }
          param (name) {
            expression (item.mediaName)
          }
        }
      }
    }
  }
}
