result-view {
  match {
    StructArtist(this)
  }
  message {
    if (size(this) == 0) {
      template ("Sorry, I found nothing.")
    }
    else-if (size(this)==1) {
      template ("Found Artist ID #{value(this.artistID)}")
    }
    else {
      template ("Found #{size(this)} Artists")
    }
  }
  render {
    list-of (this) {
      where-each (item) {
        layout-macro (MacroList) {
          param (id) {
            expression (item.artistID)
          }
          param (name) {
            expression (item.artistName)
          }
        }
      }
    }
  }
}
