structure (StructAlbum) {
  description (struct of 'album' table in db)
  property (albumID) {
    // id
    type (TypeAlbumID)
    min (Required) max (One)
  }
  property (albumTitle) {
    // Title
    type (TypeAlbumTitle)
    min (Required) max (One)
  }
  property (artistID) {
    // ArtistId
    type (TypeArtistID)
    min (Required) max (One)
  }
  property (imageUrl) {
    // image url by JS assignment 
    type (TypeUrl)
    min (Required) max (One)
  }
  property (artistName) {
    // by search in detail mode
    type (TypeArtistName)
    min (Optional) max (One)
    lazy-source (ActionGetArtistName)
  }
}
